[
  { "keys": ["super+["], "command": "prev_view" },
  { "keys": ["super+]"], "command": "next_view" },

  { "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["alt+5"], "command": "move_to_group", "args": { "group": 4 } },
  { "keys": ["alt+6"], "command": "move_to_group", "args": { "group": 5 } },
  { "keys": ["alt+7"], "command": "move_to_group", "args": { "group": 6 } },
  { "keys": ["alt+8"], "command": "move_to_group", "args": { "group": 7 } },
  { "keys": ["alt+9"], "command": "move_to_group", "args": { "group": 8 } }
]
