# Functions
function git-branch-name {
  git symbolic-ref HEAD | sed 's/.*\///'
}

# Variables
concise_logging_format='--pretty=format:%Cblue%h%Creset %cr %Cgreen%an%Creset %s'
color_ruby_words="--color-words='(:|@|@@|\$)?[a-zA-Z_][a-zA-Z0-9_]*[?!]?'"

# Status
alias gits='git status'
alias gitss='git status -s'

alias gitstandup='git log –-since yesterday –author `git config user.email` –pretty=short'

# Adding
alias gita='git add'
alias gitau='git add -u'

# Diff
alias gitd='git diff'
alias gitdc='git diff --cached'
alias gitdw="git diff $color_ruby_words"
alias gitdcw="git diff --cached $color_ruby_words"
alias gitd.="git diff --color-words='.'"
alias gitdc.="git diff --cached --color-words='.'"

# Committing
alias gitc='git commit -v'

# Branching
alias gitb='git branch -v'
alias gitcb='git checkout -b'

# Logging
alias gitl='git log -p'
alias gitlg='gitl --graph'
alias gitlc='git log "$concise_logging_format"'
alias gitlcg='gitlc --graph'
alias gitlg='git log -p -g'
alias gitlor_raw='git --no-pager log --graph ORIG_HEAD..HEAD "$concise_logging_format"'
alias gitlpend_raw='git --no-pager log --graph $(git config branch.`git-branch-name`.remote)/`git-branch-name`..HEAD "$concise_logging_format"'
alias gitlor='echo -e "commits from ${color_red}ORIG_HEAD${color_none} to ${color_red}HEAD${color_none}" &&
  gitlor_raw && echo'
alias gitlpend='echo -e "commits from ${color_red}$(git config branch.`git-branch-name`.remote)/`git-branch-name`${color_none} to ${color_red}HEAD${color_none}" &&
  gitlpend_raw && echo'
alias gitlorp='gitlor_raw -p'

# Pulling
alias gitup='git pull && gitlor && git submodule update'
alias gitp='gitup && gitlpend && git push'
alias gitpt='gitp && git push --tags'
